examples/cfd/external_aerodynamics/domino_lc_rc1.2.0/src/conf/config.yaml (before)
project:
  name: LC_Dataset_No_Integral_Loss_Full_Data_Zarr
exp_tag: 1
project_dir: outputs/${project.name}/
output: outputs/${project.name}/${exp_tag}
resume_dir: ${output}/models
data_processor:
  kind: lc_data
  output_dir: /lustre/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
  input_dir: /lustre/datasets/lc_shift_aero/shift_wing_samples/
  cached_dir: /user/cached/drivaer_aws/drivaer_data_full/
  use_cache: false
  num_processors: 12
  serialization_method: zarr  # Options: 'numpy' or 'zarr'
  zarr_options:
    compression_method: zstd  # Compression algorithm (matches curator default)
    compression_level: 5  # Compression level (1-9, higher = more compression)
    chunk_size_mb: 1.0  # Target chunk size in MB
    overwrite_existing: true  # Whether to overwrite existing zarr stores
variables:
  surface:
    solution:
      Pressure (Pa): scalar
      Wall Shear Stress (N/m²): vector
  volume:
    solution:
      Pressure (Pa): scalar
      Velocity (m/s): vector
  global_parameters:
    inlet_velocity:
      type: vector
      reference:
      - 148.25
    air_density:
      type: scalar
      reference: 0.38
    pressure:
      type: scalar
      reference: 23840.0
data:
  input_dir: /lustre/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
  input_dir_val: /lustre/snidhan/gtc-dc-demo-2025/lc-data/zarred/test
  bounding_box:
    min:
    - -5.0
    - -40.0
    - -10.0
    max:
    - 90.0
    - 40.0
    - 40.0
  bounding_box_surface:
    min:
    - 2.36
    - -31.78
    - 2.35
    max:
    - 65.08
    - 31.78
    - 8.65
  gpu_preprocessing: true
  gpu_output: true
domain_parallelism:
  domain_size: 1
  shard_grid: false
  shard_points: false
model:
  model_type: combined
  activation: relu
  loss_function:
    loss_type: mse
    area_weighing_factor: 10000
  interp_res:
  - 128
  - 128
  - 64
  use_sdf_in_basis_func: true
  positional_encoding: false
  volume_points_sample: 65536
  surface_points_sample: 65536
  surface_sampling_algorithm: random
  geom_points_sample: 1000000
  num_neighbors_surface: 7
  num_neighbors_volume: 10
  combine_volume_surface: false
  return_volume_neighbors: true
  use_surface_normals: true
  use_surface_area: true
  integral_loss_scaling_factor: 100
  normalization: min_max_scaling
  encode_parameters: true
  surf_loss_scaling: 1.0
  vol_loss_scaling: 1.0
  geometry_encoding_type: both
  solution_calculation_mode: two-loop
  resampling_surface_mesh:
    resample: false
    points: 1000000
  geometry_rep:
    geo_conv:
      base_neurons: 64
      base_neurons_in: 1
      base_neurons_out: 1
      volume_radii:
      - 0.1
      - 0.5
      - 1.0
      - 2.5
      surface_radii:
      - 0.01
      - 0.05
      - 1.0
      surface_hops: 1
      volume_hops: 1
      volume_neighbors_in_radius:
      - 10
      - 10
      - 10
      - 10
      surface_neighbors_in_radius:
      - 10
      - 10
      - 10
      fourier_features: false
      num_modes: 5
      activation: ${model.activation}
    geo_processor:
      base_filters: 8
      activation: ${model.activation}
      processor_type: conv
      self_attention: false
      cross_attention: false
  nn_basis_functions:
    base_layer: 512
    fourier_features: true
    num_modes: 5
    activation: ${model.activation}
  local_point_conv:
    activation: ${model.activation}
  aggregation_model:
    base_layer: 512
    activation: ${model.activation}
  position_encoder:
    base_neurons: 512
    activation: ${model.activation}
    fourier_features: true
    num_modes: 5
  geometry_local:
    volume_neighbors_in_radius:
    - 64
    - 128
    - 256
    surface_neighbors_in_radius:
    - 32
    - 128
    volume_radii:
    - 0.1
    - 0.25
    - 1.0
    surface_radii:
    - 0.05
    - 0.25
    base_layer: 512
  parameter_model:
    base_layer: 512
    fourier_features: true
    num_modes: 8
    activation: ${model.activation}
train:
  epochs: 1000
  checkpoint_interval: 20
  dataloader:
    batch_size: 1
    pin_memory: false
  sampler:
    shuffle: true
    drop_last: false
  checkpoint_dir: /user/models/
  add_physics_loss: false
val:
  dataloader:
    batch_size: 1
    pin_memory: false
  sampler:
    shuffle: true
    drop_last: false
eval:
  test_path: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/inference/
  save_path: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/inferred/
  checkpoint_name: DoMINO.0.659.pt
  scaling_param_path: /lustre/users/snidhan/gtc-dc-demo-2025/physicsnemo/examples/cfd/external_aerodynamics/domino_luminary_cloud/src/outputs/LC_Dataset_No_Integral_Loss_Full_Data/
  refine_stl: false
  stencil_size: 7

examples/cfd/external_aerodynamics/domino_lc_rc1.2.0/src/conf/config.yaml (after)
project:
  name: LC_Dataset_No_Integral_Loss_Full_Data_Zarr
exp_tag: 1
project_dir: outputs/${project.name}/
output: outputs/${project.name}/${exp_tag}
resume_dir: ${output}/models
data_processor:
  kind: lc_data
  output_dir: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
  input_dir: /lustre/datasets/lc_shift_aero/shift_wing_samples/
  cached_dir: /user/cached/drivaer_aws/drivaer_data_full/
  use_cache: false
  num_processors: 12
  serialization_method: numpy  # Options: 'numpy' or 'zarr'
  zarr_options:
    compression_method: zstd  # Compression algorithm (matches curator default)
    compression_level: 5  # Compression level (1-9, higher = more compression)
    chunk_size_mb: 1.0  # Target chunk size in MB
    overwrite_existing: true  # Whether to overwrite existing zarr stores
variables:
  surface:
    solution:
      Pressure (Pa): scalar
      Wall Shear Stress (N/m²): vector
  volume:
    solution:
      Pressure (Pa): scalar
      Velocity (m/s): vector
  global_parameters:
    inlet_velocity:
      type: vector
      reference:
      - 148.25
    air_density:
      type: scalar
      reference: 0.38
    pressure:
      type: scalar
      reference: 23840.0
data:
  input_dir: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
  input_dir_val: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/zarred/test
  bounding_box:
    min:
    - -5.0
    - -40.0
    - -10.0
    max:
    - 90.0
    - 40.0
    - 40.0
  bounding_box_surface:
    min:
    - 2.36
    - -31.78
    - 2.35
    max:
    - 65.08
    - 31.78
    - 8.65
  gpu_preprocessing: true
  gpu_output: true
domain_parallelism:
  domain_size: 1
  shard_grid: false
  shard_points: false
model:
  model_type: combined
  activation: relu
  loss_function:
    loss_type: mse
    area_weighing_factor: 10000
  interp_res:
  - 128
  - 128
  - 64
  use_sdf_in_basis_func: true
  positional_encoding: false
  volume_points_sample: 65536
  surface_points_sample: 65536
  surface_sampling_algorithm: random
  geom_points_sample: 1000000
  num_neighbors_surface: 7
  num_neighbors_volume: 10
  combine_volume_surface: false
  return_volume_neighbors: true
  use_surface_normals: true
  use_surface_area: true
  integral_loss_scaling_factor: 100
  normalization: min_max_scaling
  encode_parameters: true
  surf_loss_scaling: 1.0
  vol_loss_scaling: 1.0
  geometry_encoding_type: both
  solution_calculation_mode: two-loop
  resampling_surface_mesh:
    resample: false
    points: 1000000
  geometry_rep:
    geo_conv:
      base_neurons: 64
      base_neurons_in: 1
      base_neurons_out: 1
      volume_radii:
      - 0.1
      - 0.5
      - 1.0
      - 2.5
      surface_radii:
      - 0.01
      - 0.05
      - 1.0
      surface_hops: 1
      volume_hops: 1
      volume_neighbors_in_radius:
      - 10
      - 10
      - 10
      - 10
      surface_neighbors_in_radius:
      - 10
      - 10
      - 10
      fourier_features: false
      num_modes: 5
      activation: ${model.activation}
    geo_processor:
      base_filters: 8
      activation: ${model.activation}
      processor_type: conv
      self_attention: false
      cross_attention: false
  nn_basis_functions:
    base_layer: 512
    fourier_features: true
    num_modes: 5
    activation: ${model.activation}
  local_point_conv:
    activation: ${model.activation}
  aggregation_model:
    base_layer: 512
    activation: ${model.activation}
  position_encoder:
    base_neurons: 512
    activation: ${model.activation}
    fourier_features: true
    num_modes: 5
  geometry_local:
    volume_neighbors_in_radius:
    - 64
    - 128
    - 256
    surface_neighbors_in_radius:
    - 32
    - 128
    volume_radii:
    - 0.1
    - 0.25
    - 1.0
    surface_radii:
    - 0.05
    - 0.25
    base_layer: 512
  parameter_model:
    base_layer: 512
    fourier_features: true
    num_modes: 8
    activation: ${model.activation}
train:
  epochs: 1000
  checkpoint_interval: 20
  dataloader:
    batch_size: 1
    pin_memory: false
  sampler:
    shuffle: true
    drop_last: false
  checkpoint_dir: /user/models/
  add_physics_loss: false
val:
  dataloader:
    batch_size: 1
    pin_memory: false
  sampler:
    shuffle: true
    drop_last: false
eval:
  test_path: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/inference/
  save_path: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/inferred/
  checkpoint_name: DoMINO.0.659.pt
  scaling_param_path: /lustre/users/snidhan/gtc-dc-demo-2025/physicsnemo/examples/cfd/external_aerodynamics/domino_luminary_cloud/src/outputs/LC_Dataset_No_Integral_Loss_Full_Data/
  refine_stl: false
  stencil_size: 7

examples/cfd/external_aerodynamics/domino_lc_rc1.2.0/src/conf/config.yaml (diff)
@@ -6,12 +6,12 @@ output: outputs/${project.name}/${exp_tag}
 resume_dir: ${output}/models
 data_processor:
   kind: lc_data
-  output_dir: /lustre/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
+  output_dir: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
   input_dir: /lustre/datasets/lc_shift_aero/shift_wing_samples/
   cached_dir: /user/cached/drivaer_aws/drivaer_data_full/
   use_cache: false
   num_processors: 12
-  serialization_method: zarr  # Options: 'numpy' or 'zarr'
+  serialization_method: numpy  # Options: 'numpy' or 'zarr'
   zarr_options:
     compression_method: zstd  # Compression algorithm (matches curator default)
     compression_level: 5  # Compression level (1-9, higher = more compression)
@@ -38,8 +38,8 @@ variables:
       type: scalar
       reference: 23840.0
 data:
-  input_dir: /lustre/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
-  input_dir_val: /lustre/snidhan/gtc-dc-demo-2025/lc-data/zarred/test
+  input_dir: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/zarred/train
+  input_dir_val: /lustre/users/snidhan/gtc-dc-demo-2025/lc-data/zarred/test
   bounding_box:
     min:
     - -5.0
