examples/weather/stormcast/config/training/default.yaml (before)
# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# General training config items
outdir: 'rundir' # Root path under which to save training outputs
experiment_name: 'stormcast-training' # Name for the training experiment
run_id: '0' # Unique ID to use for this training run
rundir: ./${training.outdir}/${training.experiment_name}/${training.run_id} # Path where experiement outputs will be saved
num_data_workers: 4 # Number of dataloader worker threads per proc
log_to_wandb: False # Whether or not to log to Weights & Biases (requires wandb account)
wandb_mode: "online" # logging mode, "online" or "offline"
seed: -1 # Specify a random seed by setting this to an int > 0
cudnn_benchmark: True # Enable/disable CuDNN benchmark mode
resume_checkpoint: "latest" # epoch number to continue training from, or "latest" for the latest checkpoint
initial_weights: null # if not null, a .mdlus checkpoint to load weights at the start of training; no effect if training continues from a checkpoint

# Logging frequency
print_progress_freq: 100 # How often to print progress, measured in number of training steps
checkpoint_freq: 1000 # How often to save the checkpoints, measured in number of training steps
validation_freq: 1000 # how often to record the validation loss, measured in number of training steps

# Optimization hyperparameters
batch_size: 64 # Total training batch size -- must be >= (and divisble by) number of GPUs being used
batch_size_per_gpu: "auto" # Batch size on each GPU, set to an int to force smaller local batch with gradient accumulation
lr: 4E-4 # Initial learning rate
lr_rampup_steps: 1000 # Number of training steps over which to perform linear LR warmup
total_train_steps: 16000 # Number of total training steps, 16000 with batch size 64 corresponds to StormCast paper regression
clip_grad_norm: -1 # Threshold for gradient clipping, set to -1 to disable
loss: 'regression' # Loss type; use 'regression' or 'edm' for the regression and diffusion, respectively
fp_optimizations: fp32 # Floating point mode, one of ["fp32", "amp-fp16", "amp-bf16"]
compile_model: False # use torch.compile to compile model

# Validation options
validation_plot_variables: ["u10m", "v10m", "t2m", "refc", "q1", "q5", "q10"]

examples/weather/stormcast/config/training/default.yaml (after)
# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# General training config items
outdir: 'rundir' # Root path under which to save training outputs
experiment_name: 'stormcast-training' # Name for the training experiment
run_id: '0' # Unique ID to use for this training run
rundir: ./${training.outdir}/${training.experiment_name}/${training.run_id} # Path where experiement outputs will be saved
num_data_workers: 4 # Number of dataloader worker threads per proc
log_to_wandb: False # Whether or not to log to Weights & Biases (requires wandb account)
wandb_mode: "online" # logging mode, "online" or "offline"
seed: -1 # Specify a random seed by setting this to an int > 0
cudnn_benchmark: True # Enable/disable CuDNN benchmark mode
resume_checkpoint: "latest" # epoch number to continue training from, or "latest" for the latest checkpoint
initial_weights: null # if not null, a .mdlus checkpoint to load weights at the start of training; no effect if training continues from a checkpoint

# Logging frequency
print_progress_freq: 100 # How often to print progress, measured in number of training steps
checkpoint_freq: 1000 # How often to save the checkpoints, measured in number of training steps
validation_freq: 1000 # how often to record the validation loss, measured in number of training steps

# Optimization hyperparameters
batch_size: 64 # Total training batch size -- must be >= (and divisble by) number of GPUs being used
batch_size_per_gpu: "auto" # Batch size on each GPU, set to an int to force smaller local batch with gradient accumulation
lr: 4E-4 # Initial learning rate
lr_rampup_steps: 1000 # Number of training steps over which to perform linear LR warmup
total_train_steps: 16000 # Number of total training steps, 16000 with batch size 64 corresponds to StormCast paper regression
clip_grad_norm: -1 # Threshold for gradient clipping, set to -1 to disable
fp_optimizations: fp32 # Floating point mode, one of ["fp32", "amp-fp16", "amp-bf16"]
compile_model: False # use torch.compile to compile model

# Validation options
validation_plot_variables: ["u10m", "v10m", "t2m", "refc", "q1", "q5", "q10"]

# Loss options
loss:
  type: 'regression' # Loss type; use 'regression' or 'edm' for the regression and diffusion, respectively
  sigma_distribution: "lognormal" # EDM noise sampling distribution, "lognormal" or "loguniform"
  P_mean: -1.2 # Center of the EDM lognormal noise sampling distribution

examples/weather/stormcast/config/training/default.yaml (diff)
@@ -40,9 +40,14 @@ lr: 4E-4 # Initial learning rate
 lr_rampup_steps: 1000 # Number of training steps over which to perform linear LR warmup
 total_train_steps: 16000 # Number of total training steps, 16000 with batch size 64 corresponds to StormCast paper regression
 clip_grad_norm: -1 # Threshold for gradient clipping, set to -1 to disable
-loss: 'regression' # Loss type; use 'regression' or 'edm' for the regression and diffusion, respectively
 fp_optimizations: fp32 # Floating point mode, one of ["fp32", "amp-fp16", "amp-bf16"]
 compile_model: False # use torch.compile to compile model
 
 # Validation options
 validation_plot_variables: ["u10m", "v10m", "t2m", "refc", "q1", "q5", "q10"]
+
+# Loss options
+loss:
+  type: 'regression' # Loss type; use 'regression' or 'edm' for the regression and diffusion, respectively
+  sigma_distribution: "lognormal" # EDM noise sampling distribution, "lognormal" or "loguniform"
+  P_mean: -1.2 # Center of the EDM lognormal noise sampling distribution
