examples/cfd/lagrangian_mgn/conf/experiment/water_3d.yaml (before)
# @package _global_

# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defaults:
  - /data@data.train: lagrangian_dataset
  - /data@data.valid: lagrangian_dataset
  - /data@data.test: lagrangian_dataset
  - /model: mgn_3d
  - /loss: mseloss
  - /optimizer: fused_adam
  - /lr_scheduler: cosine

dim: 3

data:
  name: Water
  dt: 0.005
  radius: 0.035
  train:
    num_samples: 1000
    num_steps: 795  # 800 - ${num_history}
    radius: ${..radius}
    dt: ${..dt}
  valid:
    num_samples: 100
    num_steps: 195
    radius: ${..radius}
    dt: ${..dt}
  test:
    num_samples: 100
    num_steps: 195
    radius: ${..radius}
    dt: ${..dt}

examples/cfd/lagrangian_mgn/conf/experiment/water_3d.yaml (after)
# @package _global_

# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defaults:
  - /data@data.train: lagrangian_dataset
  - /data@data.valid: lagrangian_dataset
  - /data@data.test: lagrangian_dataset
  - /model: mgn_3d
  - /loss: mseloss
  - /optimizer: fused_adam
  - /lr_scheduler: cosine

dim: 3

data:
  name: Water
  dt: 0.005
  radius: 0.035
  train:
    num_sequences: 1000
    radius: ${..radius}
    dt: ${..dt}
  valid:
    num_sequences: 100
    num_steps: 206
    radius: ${..radius}
    dt: ${..dt}
  test:
    num_sequences: 100
    num_steps: 206
    radius: ${..radius}
    dt: ${..dt}

examples/cfd/lagrangian_mgn/conf/experiment/water_3d.yaml (diff)
@@ -32,17 +32,16 @@ data:
   dt: 0.005
   radius: 0.035
   train:
-    num_samples: 1000
-    num_steps: 795  # 800 - ${num_history}
+    num_sequences: 1000
     radius: ${..radius}
     dt: ${..dt}
   valid:
-    num_samples: 100
-    num_steps: 195
+    num_sequences: 100
+    num_steps: 206
     radius: ${..radius}
     dt: ${..dt}
   test:
-    num_samples: 100
-    num_steps: 195
+    num_sequences: 100
+    num_steps: 206
     radius: ${..radius}
     dt: ${..dt}
