examples/weather/pangu_weather/conf/config_lite.yaml (before)
# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

experiment_name: "Modulus-Launch-Dev"
experiment_desc: "Modulus launch development"
run_desc: "Pangu lite ERA5 Training"

hydra:
  job:
    chdir: True
  run:
    dir: ./outputs/

start_epoch: 0
max_epoch: 100

train:
  data_dir: "/data/train/"
  stats_dir: "/data/stats/"
  num_samples_per_year: 1456
  batch_size: 1
  patch_size: [1, 1]
  num_workers: 8
val:
  data_dir: "/data/test/"
  stats_dir: "/data/stats/"
  num_samples_per_year: 4
  batch_size: 1
  patch_size: [1, 1]
  num_workers: 8

pangu:
  img_size: [721, 1440]
  patch_size: [2, 8, 8]
  embed_dim: 192
  num_heads: [6, 12, 12, 6]
  window_size: [2, 6, 12]

mask_dir: "/data/constant_mask"
mask_dtype: "float32"

examples/weather/pangu_weather/conf/config_lite.yaml (after)
# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

experiment_name: "PhysicsNeMo-Launch-Dev"
experiment_desc: "PhysicsNeMo launch development"
run_desc: "Pangu lite ERA5 Training"

hydra:
  job:
    chdir: True
  run:
    dir: ./outputs/

start_epoch: 0
max_epoch: 100

train:
  data_dir: "/data/train/"
  stats_dir: "/data/stats/"
  num_samples_per_year: 1456
  batch_size: 1
  patch_size: [1, 1]
  num_workers: 8
val:
  data_dir: "/data/test/"
  stats_dir: "/data/stats/"
  num_samples_per_year: 4
  batch_size: 1
  patch_size: [1, 1]
  num_workers: 8

pangu:
  img_size: [721, 1440]
  patch_size: [2, 8, 8]
  embed_dim: 192
  num_heads: [6, 12, 12, 6]
  window_size: [2, 6, 12]

mask_dir: "/data/constant_mask"
mask_dtype: "float32"

examples/weather/pangu_weather/conf/config_lite.yaml (diff)
@@ -14,8 +14,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-experiment_name: "Modulus-Launch-Dev"
-experiment_desc: "Modulus launch development"
+experiment_name: "PhysicsNeMo-Launch-Dev"
+experiment_desc: "PhysicsNeMo launch development"
 run_desc: "Pangu lite ERA5 Training"
 
 hydra:
