examples/cfd/external_aerodynamics/aero_graph_net/conf/data/bsms_ahmed.yaml (before)
# @package _global_

# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defaults:
  - ahmed  # use Ahmed experiment as a base and change only required parameters.

_target_: modulus.datapipes.gnn.bsms.BistrideMultiLayerGraphDataset

# TODO(akamenev): is there a way to avoid duplication of configs?
dataset:
  _target_: modulus.datapipes.gnn.ahmed_body_dataset.AhmedBodyDataset
  _convert_: all

  name: ${..name}
  data_dir: ${..data_dir}
  split: ${..split}
  num_samples: ${..num_samples}
  # number of workers used by dataset during pre-loading (null - auto-select).
  num_workers: ${..num_workers}

num_layers: 2
cache_dir: ${.dataset.data_dir}/bsms_cache

examples/cfd/external_aerodynamics/aero_graph_net/conf/data/bsms_ahmed.yaml (after)
# @package _global_

# SPDX-FileCopyrightText: Copyright (c) 2023 - 2024 NVIDIA CORPORATION & AFFILIATES.
# SPDX-FileCopyrightText: All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

defaults:
  - ahmed  # use Ahmed experiment as a base and change only required parameters.

_target_: physicsnemo.datapipes.gnn.bsms.BistrideMultiLayerGraphDataset

# TODO(akamenev): is there a way to avoid duplication of configs?
dataset:
  _target_: physicsnemo.datapipes.gnn.ahmed_body_dataset.AhmedBodyDataset
  _convert_: all

  name: ${..name}
  data_dir: ${..data_dir}
  split: ${..split}
  num_samples: ${..num_samples}
  # number of workers used by dataset during pre-loading (null - auto-select).
  num_workers: ${..num_workers}

num_layers: 2
cache_dir: ${.dataset.data_dir}/bsms_cache

examples/cfd/external_aerodynamics/aero_graph_net/conf/data/bsms_ahmed.yaml (diff)
@@ -19,11 +19,11 @@
 defaults:
   - ahmed  # use Ahmed experiment as a base and change only required parameters.
 
-_target_: modulus.datapipes.gnn.bsms.BistrideMultiLayerGraphDataset
+_target_: physicsnemo.datapipes.gnn.bsms.BistrideMultiLayerGraphDataset
 
 # TODO(akamenev): is there a way to avoid duplication of configs?
 dataset:
-  _target_: modulus.datapipes.gnn.ahmed_body_dataset.AhmedBodyDataset
+  _target_: physicsnemo.datapipes.gnn.ahmed_body_dataset.AhmedBodyDataset
   _convert_: all
 
   name: ${..name}
